body,
div,
img,
h1,
h3,
span,
dl,
dt,
dd,
ul,
li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

body {
  background-size: cover;


  .wrap {
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    //歌曲背景图片
    .singbg {
      width: 64%;
      height: 36vh;
      border-radius: 50%;
      margin: 6vh auto 0;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 80%;
        height: 80%;
        border-radius: 50%;
      }
    }

    //歌曲信息部分
    .singwords {
      width: 100%;
      height: 16vh;
      // border: 1px solid red;
      text-align: center;
      padding: 5vh 0 0 0;

      h1 {
        font-weight: bold;
      }

      h3 {
        padding-top: 1vh;
        margin-bottom: 1vh;
      }
    }

    //进度条部分
    .progress {
      width: 100%;
      height: 6vh;
      padding-top: 7vh;
      display: flex;
      align-items: center;

      .start-time,
      .all-time {
        padding: 0 2vw;
      }

      .progress-main {
        flex: 1 1 auto;
        height: 1vh;
        position: relative;

        .point {
          transform: translateX(-5px);
          width: 1.4vh;
          height: 1.4vh;
          border-radius: 50%;
          background-color: red;
          z-index: 2;
          position: absolute;
        }

        .fontbg,
        .backbg {
          position: absolute;
          left: 0;
          top: 46%;
          width: 100%;
          height: 0.5vh;
          // background-color: yellow;
          z-index: 1;
        }

        .fontbg {
          background-color: red;
          width: 0%;
        }

        .backbg {
          background-color: grey;
          opacity: 0.3;
        }
      }
    }

    //底部菜单部分
    .munes {
      width: 100%;
      height: 8vh;
      position: absolute;
      bottom: 0;
      background-color: rgba(235, 127, 159, 0.95);
      display: flex;
      z-index: 4;

      div {
        width: 20%;
      }

      div:nth-child(1) {
        background: url(../images/icon-like.png) no-repeat center/30%;

        &.like-active {
          background: url(../images/icon-like-solid.png) no-repeat center/30%;
        }
      }

      div:nth-child(2) {
        background: url('../images/icon-prev.png') no-repeat center/30%;
      }

      div:nth-child(3) {
        background: url('../images/icon-play.png') no-repeat center/30%;

        &.start {
          background: url('../images/icon-pause.png') no-repeat center/30%;
        }
      }

      div:nth-child(4) {
        background: url('../images/icon-next.png') no-repeat center/30%;
      }

      div:nth-child(5) {
        background: url('../images/icon-playlist.png') no-repeat center/30%;
      }
    }

    //上拉菜单歌曲部分
    .up-munes {
      width: 100%;
      height: 32vh;
      position: fixed;
      bottom: 0;
      z-index: 5;
      background: linear-gradient(#242424, #717171);
      font-size: 18px;
      color: white;
      transform: translateY(33vh);
      overflow: scroll;
      opacity: 1;

      dl {

        dt,
        dd {
          padding: 1.5vh;
          border-bottom: 1px solid white;
        }

        dd {
          &.active {
            color: orangered;
          }
        }
      }

      div {
        padding: 1.5vh;
      }

      dt,
      div {
        text-align: center;
      }
    }
  }
}